spring.application.name=limits-service
server.port=8081
# spring cloud config server to fetch centralized configuration.
spring.config.import=optional:configserver:http://localhost:8888
# for using specific spring.cloud.server.configuration use the below config, if not specified it will use the default profile configuration.
spring.cloud.config.label=master
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/zipkin/