spring.application.name=currency-conversion-service
server.port=8100
# comment currency-exchange-service.ribbon.listOfServers to use eureka naming server directly instead of using configured urls
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.default-zone=http://localhost:8761/eureka
