spring.application.name=spring-cloud-api-gateway
server.port=8765
# comment currency-exchange-service.ribbon.listOfServers to use eureka naming server directly instead of using configured urls
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# spring cloud config server to fetch centralized configuration.
spring.config.import=optional:configserver:http://localhost:8888/
# for using specific spring.cloud.server.configuration use the below config, if not specified it will use the default profile configuration.
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
eureka.instance.prefer-ip-address=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/zipkin/