spring.application.name=spring-cloud-config-server
server.port=8888
# git url which stores the centralized configurations
spring.cloud.config.server.git.uri=https://github.com/sinsharat/SpringBootMicroServicesCentralConfig.git
spring.cloud.config.server.git.default-label=master