spring.application.name=currency-exchange-service
server.port=8000
spring.jpa.show-sql=true 
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# spring cloud config server to fetch centralized configuration.
spring.config.import=optional:configserver:http://localhost:8888/
# for using specific spring.cloud.server.configuration use the below config, if not specified it will use the default profile configuration.
spring.profiles.active=dev
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
# resilience 4j retry
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# resilience 4j circuit breaker
# failure rate threshould in %
resilience4j.circuitbreaker.instances.default.failureRateThreshold=5
resilience4j.circuitbreaker.instances.default.slowCallRateThreshold=5
# rate limiter
# number of requests allowed for specified limit refresh period
resilience4j.ratelimiter.instances.default.limitForPeriod=100
# duration for which requests specified are allowed
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
# bulk head
resilience4j.bulkhead.instances.default.maxConcurrentCalls=4
# combined handling of resilience 4j
# resilience 4j retry
resilience4j.retry.instances.resilience-api.maxAttempts=3
resilience4j.retry.instances.resilience-api.waitDuration=1s
resilience4j.retry.instances.resilience-api.enableExponentialBackoff=true
# resilience 4j circuit breaker
# failure rate threshould in %
resilience4j.circuitbreaker.instances.resilience-api.slidingWindowSize: 21
resilience4j.circuitbreaker.instances.resilience-api.permittedNumberOfCallsInHalfOpenState: 3
resilience4j.circuitbreaker.instances.resilience-api.automaticTransitionFromOpenToHalfOpenEnabled: true
resilience4j.circuitbreaker.instances.resilience-api.waitDurationInOpenState: 30s
resilience4j.circuitbreaker.instances.resilience-api.failureRateThreshold: 50
resilience4j.circuitbreaker.instances.resilience-api.minimumNumberOfCalls: 15

# rate limiter
# number of requests allowed for specified limit refresh period
resilience4j.ratelimiter.instances.resilience-api.limitForPeriod=10
# duration for which requests specified are allowed
resilience4j.ratelimiter.instances.resilience-api.limitRefreshPeriod=20s
# bulk head
resilience4j.bulkhead.instances.resilience-api.maxConcurrentCalls=2
resilience4j.bulkhead.instances.resilience-api.maxWaitDuration=0